<p>Hello <?php echo $name; ?>,</p>

<p>Thank you for registering with With A Spark, to proceed you must activate your account so we know this email is real.</p>

<p><a href="//withaspark.co.uk/activate/<?php echo $activation; ?>">Please click here to activate your account</a>.</p>

<p>If the above link doesn't work, copy and paste the link below into your browsers address bar:</p>

<p>//withaspark.co.uk/activate/<?php echo $activation; ?></p>

<p>We hope you enjoy the site and have a great day!</p>