<!-- BEGIN .row -->
<div class="row">
    <div class="span12 sponsors">
        <!-- BEGIN .row -->
        <div class="row">
            <div class="span2">
                <?php echo $this->Html->image('sponsors/android.png', array('alt' => 'Android')); ?>
            </div>
            <div class="span2">
                <?php echo $this->Html->image('sponsors/google.png', array('alt' => 'Google')); ?>
            </div>
            <div class="span2">
                <?php echo $this->Html->image('sponsors/smashing.png', array('alt' => 'Smashing Magazine')); ?>
            </div>
            <div class="span2">
                <?php echo $this->Html->image('sponsors/dribbble.png', array('alt' => 'Dribbble')); ?>
            </div>
            <div class="span2">
                <?php echo $this->Html->image('sponsors/android.png', array('alt' => 'Android')); ?>
            </div>
            <div class="span2">
                <?php echo $this->Html->image('sponsors/smashing.png', array('alt' => 'Smashing Magazine')); ?>
            </div>
        </div>
        <!-- END .row -->
    </div>
</div>
<!-- END .row -->