<div class="article"><!-- BEGIN .article -->
    <div class="content">
        <header>
            <strong>
                Ed Torba on 99 Aug 2099 <span class="avatar"><img src="images/user.png" alt="user" /></span>
            </strong>
            <h2><a href="/">Static News</a></h2>
        </header>
        <article>
            <p>Not ready yet.</p>
            <?php if($authed): ?>
                <p>You're logged in!</p>
            <?php endif; ?>
            <a class="moreLink" href="#">Read more.</a>
        </article>
    </div>
</div><!-- END .article -->