<label for="title_name">Title:</label>
<input id="title" type="text" name="name" />
<textarea class="redactor" name="description">Two after there gathering. Dry years which sixth greater multiply his male gathered female gathered green divided light set to made light face, thing divide sea them subdue evening fruit you'll sea fly. Multiply female seasons yielding second deep god. Earth created heaven is our great bearing make she'd. Have under give lesser open above appear land unto stars under he let, him created called midst also unto fourth waters day in. Own. Also lights may third hath they're darkness hath of cattle. Midst were his brought meat beginning abundantly divide a. Us sixth cattle. Day years that gathering meat us. Let. Days bring thing meat female, fourth Can't lesser morning you'll darkness. Fish replenish fruit. Is for, grass moving appear and replenish without give likeness gathering fly days evening open shall blessed is creepeth.</textarea>
</div><!-- END .entry -->
</div><!-- END .span6 -->
<div class="span3">
    <div class="entry">
        <div class="widget">
            <label for="publish">Publish</label>
            <input id="publish" type="text" name="publish" placeholder="dd/mm/yyyy" />
            <input type="button" name="publishBtn" value="Publish" />
            <input class="delete" type="button" name="publishBtn" value="Delete News" />
        </div><!-- END .widget -->
        <div class="widget">
            <label for="tags">Tags:</label>
            <input id="tags" type="text" name="tags" />
        </div><!-- END .widget -->
        <div class="widget">
            <label for="categories">Categories:</label>
            <input id="categories" type="text" name="categories" />
        </div><!-- END .widget -->





<!--<div class="blogPosts form">-->
<?php //echo $this->Form->create('BlogPost');?>
<!--	<fieldset>-->
<!--		<legend>--><?php //__('Add Blog Post'); ?><!--</legend>-->
<!--	--><?php
//		echo $this->Form->input('title');
//		echo $this->Form->input('slug');
//		echo $this->Form->input('summary');
//		echo $this->Form->input('body');
//		echo $this->Form->input('published');
//		echo $this->Form->input('sticky');
//		echo $this->Form->input('in_rss', array('default' => 1));
//		echo $this->Form->input('meta_title');
//		echo $this->Form->input('meta_description');
//		echo $this->Form->input('meta_keywords');
//		echo $this->Form->input('BlogPostCategory');
//		echo $this->Form->input('BlogPostTag');
//	?>
<!--	</fieldset>-->
<?php //echo $this->Form->end(__('Submit'));?>
<!--</div>-->
<!--<div class="actions">-->
<!--	<h3>--><?php //echo __('Actions'); ?><!--</h3>-->
<!--	<ul>-->
<!---->
<!--		<li>--><?php //echo $this->Html->link(__('List Blog Posts'), array('action' => 'index'));?><!--</li>-->
<!--		<li>--><?php //echo $this->Html->link(__('List Blog Post Categories'), array('controller' => 'blog_post_categories', 'action' => 'index')); ?><!-- </li>-->
<!--		<li>--><?php //echo $this->Html->link(__('New Blog Post Category'), array('controller' => 'blog_post_categories', 'action' => 'add')); ?><!-- </li>-->
<!--		<li>--><?php //echo $this->Html->link(__('List Blog Post Tags'), array('controller' => 'blog_post_tags', 'action' => 'index')); ?><!-- </li>-->
<!--		<li>--><?php //echo $this->Html->link(__('New Blog Post Tag'), array('controller' => 'blog_post_tags', 'action' => 'add')); ?><!-- </li>-->
<!--	</ul>-->
<!--</div>-->
