<div class="mainContainer">
    <div class="contentContainer clearfix">
        <div class="section userMenu">
            <a class="logo" href="./">Entrepreneurs Society</a><a href="#"><?php echo $this->Html->image('profile_pics/user.jpg', array('alt' => 'User', 'class' => 'profilePic')); ?></a>
            <a href="#">ed torba</a> <a href="#">Sign out</a>
        </div><!-- END .section -->
        <div class="section clearfix">
            <div class="entry">
                <h1>Getting Started</h1>
                As an admin you need to control what content you want on each section of the website, for example news and events, this admin panel will allow you to add, edit and delete events, as well as manage users. On the left hand side you will see the sections you can access.
            </div><!-- END .entry -->
        </div><!-- END .section -->
    </div><!-- END .contentContainer -->
</div><!-- END .mainContainer -->