<div class="entry">
    <table>
        <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th colspan="2">&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="user-edit.html">levi lucas</a></td>
            <td><a href="user-edit.html">levi.lucas@students.plymouth.ac.uk</a></td>
            <td><a href="user-edit.html">Online</a></td>
            <td><a class="actions" href="news-edit.html" data-icon="&#xF139;"></a></td>
            <td><a class="actions" href="#" data-icon="&#xF155;"></a></td>
        </tr>
        <tr>
            <td><a href="user-edit.html">Ed Torba</a></td>
            <td><a href="user-edit.html">ed.torba@students.plymouth.ac.uk</a></td>
            <td><a href="user-edit.html">Online</a></td>
            <td><a class="actions" href="news-edit.html" data-icon="&#xF139;"></a></td>
            <td><a class="actions" href="#" data-icon="&#xF155;"></a></td>
        </tr>
        <tr>
            <td><a href="user-edit.html">Jake Champion</a></td>
            <td><a href="user-edit.html">jake.champion@students.plymouth.ac.uk</a></td>
            <td><a href="user-edit.html">Offline</a></td>
            <td><a class="actions" href="news-edit.html" data-icon="&#xF139;"></a></td>
            <td><a class="actions" href="#" data-icon="&#xF155;"></a></td>
        </tr>
        <tr>
            <td><a href="user-edit.html">Chris White</a></td>
            <td><a href="user-edit.html">chris.white1@students.plymouth.ac.uk</a></td>
            <td><a href="user-edit.html">Offline</a></td>
            <td><a class="actions" href="news-edit.html" data-icon="&#xF139;"></a></td>
            <td><a class="actions" href="#" data-icon="&#xF155;"></a></td>
        </tr>
        </tbody>
    </table>
</div><!-- END .entry-->